# java-maven-template

./: .gitignore  .travis.yml  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/github/dearaison/template/: Calculator.java
src/main/java/com/github/dearaison/template/version/: Version.java
src/test/java/com/github/dearaison/template/: CalculatorTest.java
src/test/java/com/github/dearaison/template/version/: VersionTest.java
